<!DOCTYPE html>
<html>

<head>
  <!--INFORMACION PARA EL NAVEGADOR, NO ES VISIBLE-->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta lang="es-ES">
  <meta name="Keywords" content="SEO, WEB, HTML, DISENO">
  <meta name="author" content="Efemerides Marzo, México">
  <!--Vincular el CSS con el HTML -->
  <link rel="stylesheet" href="style.css">
  <!--TITULO DE LA VENTANA-->
  <title>Genshin Impact: TODOS los personajes, como conseguirlos y características</title>
</head>

<!--MAQUETACION WEB CON HTML SEMANTICO-->

<body>

  <br>

  <!--CONTENEDOR PRINCIPAL DE LA SECCIÓN-->
  <main role="main">
    <!--SECCION PARA LOS ARTICULOS DE LA PAGINA-->
    <section>
      <!--ARTICULO SEMANA 1-->
      <article>
        <h2>Vandal / Juegos / Genshin Impact</h2>
        <h1>Genshin Impact: Personajes, como conseguirlos y características</h1>
        <p>Te enseñamos el listado de personajes disponibles en Genshin Impact. Descubre cómo conseguir a cada uno, sus características únicas, elementos, armas y mucho más.</p>
        <img src="Images\genshin.jpg" alt="ICON A" title="Logo AEP">
        
        <h3>Genshin Impact tiene un gran puñado de personajes jugables para que cada jugador decida formar el equipo que más le guste y se adapte a su estilo. En el lanzamiento del videojuego hay más de veinte personajes disponibles (mediante actualizaciones se han seguido agregando muchos más). Como es normal, en un título JRPG de estas características, cada personaje tiene un rol definido con un tipo de combate y habilidades, así como atributos especiales.</h3>
          
        <h3>Os recordamos que la principal forma de obtener personajes es mediante estos métodos:</h3>
          
          <div>
            <li>Pidiendo deseos en Gachapón: de manera que cada personaje puede salir aleatoriamente (aunque con algunas probabilidades concretas en ocasiones).</li>
          </div>
          
          <div>
            <li>Gastando Brillo estelar en la tienda de Gangas de Paimon: para adquirir directamente a un personaje.</li>
          </div>
          
          <div>
            <li>*En ocasiones algunos personajes se pueden conseguir gratis como recompensa por completar misiones de la aventura.</li>
          </div>
          
          <h3>A continuación en este apartado de nuestra guía os traemos la lista con los personajes disponibles en Genshin Impact, cómo se puede conseguir cada uno y sus detalles en profundidad, así podréis haceros una idea de cuáles son los mejores personajes.</h3>
          
          <h4>Bennett</h4>
          <div class="contenedor-galeria">
          <img  src="Images/bennet.jpg" alt="" class="galeria__img">
          </div>
          
          <h3>Bennett es el único miembro activo de su propio grupo de aventureros, conocido como "Equipo de Aventura de Benny".</h3>
          <div>
            <li>Elemento: Pyro.</li>
            <li>Arma: Espada ligera.</li>
            <li>Rareza: 4 estrellas.</li>
            <li>Región: Mondstadt.</li>
            <li>¿Cómo se consigue?: en los sobres de Gachapón pidiendo deseos.</li>
          </div>
          
          <h4>Ganyu</h4>
          <div class="contenedor-galeria">
            <img src="Images/Ganyu.jpg" alt="" class="galeria__img">
          </div>
          
          <h3>Ganyu es una secretaria tranquila y reservada que guarda un gran pasado. La sangre de Qilin, una bestia iluminada, fluye por sus venas.</h3>
          <div>
            <li>Elemento: Cryo.</li>
            <li>Arma: Arco.</li>
            <li>Rareza: 5 estrellas.</li>
            <li>Región: Liyue.</li>
            <li>¿Cómo se consigue?: en los sobres de Gachapón pidiendo deseos.</li>
          </div>
          
          <h4>Hu Tao</h4>
          <div class="contenedor-galeria">
            <img src="Images/Hu tao.jpg" alt="" class="galeria__img">
          </div>
          
          <h3>Hu Tao es la joven 77° directora de la Funeraria El Camino y la principal encargada de todos los asuntos relacionados con ella.</h3>
          <div>
            <li>Elemento: Pyro.</li>
            <li>Arma: Lanza.</li>
            <li>Rareza: 5 estrellas.</li>
            <li>Región: Liyue.</li>
            <li>¿Cómo se consigue?: en los sobres de Gachapón pidiendo deseos.</li>
          </div>
          
          <h4>Jean</h4>
          <div class="contenedor-galeria">
            <img src="Images/Jean.jpg" alt="" class="galeria__img">
          </div>
          
          <h3>Jean es la Gran Maestra de los Caballeros de Favonius, la encargada de mantener la paz en Mondstadt.</h3>
          <div>
            <li>Elemento: Anemo.</li>
            <li>Arma: Espada ligera.</li>
            <li>Rareza: 5 estrellas.</li>
            <li>Región: Mondstadt.</li>
            <li>¿Cómo se consigue?: en los sobres de Gachapón pidiendo deseos.</li>
          </div>
          
          <h4>Kaedehara Kazuha</h4>
          <div class="contenedor-galeria">
            <img src="Images/Kazuha.jpg" alt="" class="galeria__img">
          </div>
          
          <h3>El Mensajero del Viento. Un samurái errante de Inazuma que actualmente se hospeda en la Flota Crux Meridianam de Liyue.</h3>
          <div>
            <li>Elemento: Anemo.</li>
            <li>Arma: Espada ligera.</li>
            <li>Rareza: 5 estrellas.</li>
            <li>Región: Inazuma.</li>
            <li>¿Cómo se consigue?: en los sobres de Gachapón pidiendo deseos.</li>
          </div>
          
          <h4>Kamisato Ayaka</h4>
          <div class="contenedor-galeria">
            <img src="Images/Ayaka.jpg" alt="" class="galeria__img">
          </div>
          
          <h3>Ayaka es la princesa de la Casa Kamisato. De vez en cuando practica el manejo de la espada para poder pasar el tiempo cortando cada copo de nieve que cae flotando a su alrededor en un día nevado.</h3>
          <div>
            <li>Elemento: Cryo.</li>
            <li>Arma: Espada ligera.</li>
            <li>Rareza: 5 estrellas.</li>
            <li>Región: Inazuma.</li>
            <li>¿Cómo se consigue?: en los sobres de Gachapón pidiendo deseos.</li>
          </div>
          
          <h4>Shenhe</h4>
          <div class="contenedor-galeria">
            <img src="Images/Shenhe.jpg" alt="" class="galeria__img">
          </div>
          
          <h3>Shenhe es una discípula de los Adeptus con una mirada perdida. Al haber vivido recluida en las montañas de Liyue, su carácter es tan frío y distante como el de los Adeptus.</h3>
          <div>
            <li>Elemento: Cryo.</li>
            <li>Arma: Lanza.</li>
            <li>Rareza: 5 estrellas.</li>
            <li>Región: Liyue.</li>
            <li>¿Cómo se consigue?: en los sobres de Gachapón pidiendo deseos.</li>
          </div>
          
          <h4>Shogun Raiden</h4>
          <div class="contenedor-galeria">
            <img src="Images/Raiden.jpg" alt="" class="galeria__img">
          </div>
          
          <h3>Su Excelencia, la todopoderosa Narukami, quien le prometió al pueblo de Inazuma la inmutable eternidad.</h3>
          <div>
            <li>Elemento: Electro.</li>
            <li>Arma: Lanza.</li>
            <li>Rareza: 5 estrellas.</li>
            <li>Región: Inazuma.</li>
            <li>¿Cómo se consigue?: en los sobres de Gachapón pidiendo deseos.</li>
          </div>
          
          <h4>Yae Miko</h4>
          <div class="contenedor-galeria">
            <img src="Images/Miko.jpg" alt="" class="galeria__img">
          </div>
          
          <h3>Yae Miko es la Suma Sacerdotisa del Gran Santuario Narukami y editora en jefe de la Editorial Yae. Bajo su increíble encanto esconde una inteligencia y una astucia inimaginables.</h3>
          <div>
            <li>Elemento: Electro.</li>
            <li>Arma: Catalizador.</li>
            <li>Rareza: 5 estrellas.</li>
            <li>Región: Inazuma.</li>
            <li>¿Cómo se consigue?: en los sobres de Gachapón pidiendo deseos.</li>
          </div>
          
          <h4>Yelan</h4>
          <div class="contenedor-galeria">
            <img src="Images/Yelan.jpg" alt="" class="galeria__img">
          </div>
          
          <h3>Yelan es una misteriosa persona que dice trabajar para el Ministerio de Asuntos Civiles, pero que "no existe" según los registros del propio Ministerio.</h3>
          <div>
            <li>Elemento: Hydro.</li>
            <li>Arma: Arco.</li>
            <li>Rareza: 5 estrellas.</li>
            <li>Región: Liyue.</li>
            <li>¿Cómo se consigue?: en los sobres de Gachapón pidiendo deseos.</li>
          </div>
          
          <h1>Mapa de Genshin Impact</h1>
           <img src="Images/Mapa.JPG" alt="Mapa" usemap="#mapa">
           <map name="mapa">
              <area target="_blank" shape="RECTANGLE" coords="272, 79, 221, 116" href="https://genshin-impact.fandom.com/es/wiki/Mondstadt">
              <area target="_blank" shape="RECTANGLE" coords="206, 227, 211, 196" href="https://genshin-impact.fandom.com/es/wiki/Liyue">
              <area target="_blank" shape="RECTANGLE" coords="398, 484, 359, 251" href="https://genshin-impact.fandom.com/es/wiki/Inazuma">
           </map>
          
          <footer>
            <address>
              José Armando Carmona Moreno<br>
              <a href="mailto:aespadas@gmail.com">joseitocarmona07@gmail.com</a><br>
              CBTIS214, Ignacio Allende<br>
              Chetumal QROO<br>
              +52 983 157 1998
            </address>
          </footer>

      </article>
    </section>

    <!--SECCION LATERAL DE LA PAGINA-->
    <aside class="fuentes">
      <h3>Personajes</h3>
      <a href="#" target="_parent">Bennett</a>
      <a href="#" target="_parent">Ganyu</a>
      <a href="#" target="_parent">Hu Tao</a>
      <a href="#" target="_parent">Jean</a>
      <a href="#" target="_parent">Kaedehara Kazuha</a>
      <a href="#" target="_parent">Kamisato Ayaka</a>
      <a href="#" target="_parent">Shenhe</a>
      <a href="#" target="_parent">Shogun Raiden</a>
      <a href="#" target="_parent">Yae Miko</a>
      <a href="#" target="_parent">Yelan</a>
          <hr>
          <p>Genshin Impact es un videojuego de rol de acción de mundo abierto y gratuito, con una mecánica de monetización de Gacha para conseguir elementos adicionales como personajes especiales y armas. Es el quinto videojuego desarrollado por MiHoYo, tras los 3 juegos principales de la serie Houkai y Tears of Themis.</p>
      <iframe width="270" height="300" src="https://www.youtube.com/embed/nU0MnCpsUD4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </aside>
    <!--FINALIZA CONTENEDOR DE CONTENIDO PRINCIPAL-->
  </main>

  <!--PIE DE PÁGINA DEL DOCUMENTO-->
  <footer>
    <H3>Genshin Impact</H3>
  </footer>

  <!--FINALIZA CUERPO DEL DOCUMENTO-->
</body>

<!--FINALIZA ESTRUCTURA HTML5-->

</html>