body {
  text-align: justify;
  width: 960px;
  margin: auto;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: #333;
  background-attachment: scroll;
  background-color: #284b5b;
  padding: 0;
}

header,
footer {
  border: 2px lightgray;
  display: block;
  background: white;
  text-align: center;
  font-family: sans-serif;
  clear: both;
}

h1 {
  color: black;
  font-size: 25px;
  font-weight: bold;
  font-family: black arial;
  text-align: center;
}

h2 {
  font-size: 15px;
  color: #40E0D0;
  font-weight: lighter;
  font-family: sans-serif;
  text-align: justify;
}

h3 {
  font-size: 18px;
  font-weight: lighter;
  font-family: sans-serif;
  color: black;
}

h4 {
  font-size: 20px;
  color: #40E0D0;
  text-align: justify;
}

section {
  border: 1px solid black;
  width: 71%;
  display: inline_block;
  float: left;
  margin: 1px;
}

article {
  background: lightyellow;
  padding: 5px;
  background: white;
  margin-bottom: 10px;
  border: 1px solid lightyellow;
}

article footer {
  padding: 10px;
  margin: 10px;
  color: black;
  background: silver;
  font-family: sans-serif;
  font-size: 12px;
  font-weight: lighter;
  text-align: justify;
  border: 1px solid lightblue;
}

aside {
  border: 1px solid black;
  width: 28%;
  display: inline_block;
  float: left;
  background: moccasin;
  text-align: right;
  margin: 1px;
}

p {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: lighter;
  font-size: 20px;
  padding: 5px;
  margin: 10px;
  background-color: white;
  text-align: center;
}

a {
  color: #2b0c56;
  padding: 5px;
  display: block;
}

li {
  font-size: 18px;
  color: black;
  text-align: justify;
}

time {
  font-family: sans-serif;
  font-weight: lighter;
  font-size: 10px;
  color: #999;
  padding: 20px;
  font-style: italic;
}


img {
  width: 640px;
  height: 360px;
  border: 2px solid black;
}

figure {
  padding: 0px;
  margin: 0px;
}

.menu {
  border: 3px solid #85263c;
  font-size: medium;
  font-family: sans-serif;
  color: white;
  background: #E2E0D9;

}

.menu li {
  padding: 10px;
  margin: 0px;
  background-color: #85263c;
  display: inline-block;
  list-style: none;
  align-items: center;
}

.contenedor-galeria{
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  max-width: 1000px;
  margin: auto;
}

.galeria__img {
  width: 157px;
  height: 280px;
  object-fit:  contain;
}